# 应用名称
spring.application.name=rpc
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=blog
# 数据库连接地址
spring.datasource.url=jdbc:mysql://101.42.88.50:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
# 数据库用户名&密码：
spring.datasource.username=blog
spring.datasource.password=Sharkey29@

spring.freemarker.checkTemplateLocation = false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.max-lifetime =120000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000


server.port=9400






